{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "high-actors.gl.joinmc.link",
          "assigned_srv": "high-actors.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5dab73a9-e876-4945-9140-4232cec0fe5a",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34076,
          "port_start": 34075,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "147.185.221.31"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-30T04:24:47.011147Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "19484127-fd31-4c90-b5b8-65116874a3c2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dfd2d238-5b6e-495c-b7c2-37bc4d8312de",
          "agent_name": "from-key-a8ed",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
